# core

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starteam/core/aspectj/: MainActivity.kt  MainActivity2.java
app/src/main/java/com/starteam/core/aspectj/afterbefore/: LogAspectjKotlin.kt  TraceTagAspectj.kt
app/src/main/java/com/starteam/core/aspectj/afterreturning/: TextViewAspectj.kt
app/src/main/java/com/starteam/core/aspectj/afterthrowing/: ReportExceptionAspectj.kt
app/src/main/java/com/starteam/core/aspectj/around/: TryCatchAspectj.kt
app/src/main/java/com/starteam/core/aspectj/cflow/: TimingAspect.kt
app/src/main/java/com/starteam/core/aspectj/click/: InterceptClickAspectJ.kt
app/src/main/java/com/starteam/core/aspectj/tracking/: TrackEvent.kt  TrackEventAspectj.kt  TrackParameter.kt
app/src/main/java/com/starteam/core/aspectj/withincode/: FieldAspectJ.kt  Person.kt
app/src/main/java/com/starteam/core/epic/: MainActivity.java
app/src/main/java/com/starteam/core/epic/tests/: CallingConventationTest.java  LogMethodHook.java  TestCase.java  TestManager.java  TestSuite.java
app/src/main/java/com/starteam/core/epic/tests/arguments/: AbsArgStaticCase.java  ArgStatic0.java  ArgStatic4.java  ArgStatic44.java  ArgStatic444.java  ArgStatic4444.java  ArgStatic4448.java  ArgStatic448.java  ArgStatic4484.java  ArgStatic4488.java  ArgStatic48.java  ArgStatic484.java  ArgStatic4844.java  ArgStatic4848.java  ArgStatic488.java  ArgStatic4884.java  ArgStatic4888.java  ArgStatic8.java  ArgStatic84.java  ArgStatic844.java  ArgStatic8444.java  ArgStatic8448.java  ArgStatic848.java  ArgStatic8484.java  ArgStatic8488.java  ArgStatic88.java  ArgStatic884.java  ArgStatic8844.java  ArgStatic8848.java  ArgStatic888.java  ArgStatic8884.java  ArgStatic8888.java  ArgumentTarget.java
app/src/main/java/com/starteam/core/epic/tests/custom/: Case.java  Case1.java  Case10_Default_Constructor.java  Case11_SuspendAll.java  Case12_MultiCallback.java  Case13_FastNative.java  Case14_GC.java  Case15_StopJit.java  Case16_SameEntry.java  Case17_SameMethod.java  Case18_returnConst.java  Case2.java  Case3.java  Case4.java  Case5.java  Case6.java  Case7.java  Case8_Activity_onCreate.java  Case9_ThreadMonitor.java  CaseManager.java  Target.java
app/src/main/java/com/starteam/core/epic/tests/invoketype/: InvokeConstructor.java  InvokeTypeTarget.java
app/src/main/java/com/starteam/core/epic/tests/returntype/: BooleanType.java  ByteType.java  CharType.java  CustomType.java  DoubleType.java  FloatType.java  IntType.java  LongType.java  ReturnTypeTarget.java  ShortType.java  StringArrayType.java  StringType.java  VoidType.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  child_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: maven-publish.gradle
lib-aspect/: build.gradle  gradle.properties
lib-aspect/src/androidTest/java/com/starteam/core/lib/hook/: ExampleInstrumentedTest.kt
lib-aspect/src/main/java/com/starteam/core/lib/hook/delegate/: DelegateExt.kt
lib-aspect/src/test/java/com/starteam/core/lib/hook/: ExampleUnitTest.kt
lib-epic/: build.gradle  gradle.properties
lib-epic/src/androidTest/java/com/starteam/core/lib/epic/: ExampleInstrumentedTest.java
lib-epic/src/main/java/com/taobao/android/dexposed/utility/: Debug.java
lib-epic/src/test/java/com/starteam/core/lib/epic/: ExampleUnitTest.java
lib-event-tracker/: build.gradle  gradle.properties
lib-event-tracker/src/androidTest/java/com/starteam/core/lib/event/tracker/: ExampleInstrumentedTest.kt
lib-event-tracker/src/main/: AndroidManifest.xml
lib-event-tracker/src/main/component/: AndroidManifest.xml
lib-event-tracker/src/main/java/com/starteam/core/lib/event/tracker/: MainEventTrackerActivity.kt
lib-event-tracker/src/main/res/layout/: activity_main_event_tracker.xml
lib-gson/: build.gradle  (+1 more)
lib-logs/: build.gradle  gradle.properties
lib-logs/src/androidTest/java/com/starteam/core/lib/logs/: ExampleInstrumentedTest.kt
lib-logs/src/main/java/com/starteam/core/lib/logs/: SLogUtils.kt  XFileFlatterer.kt
lib-logs/src/test/java/com/starteam/core/lib/logs/: ExampleUnitTest.kt
lib-store/: build.gradle  gradle.properties
lib-store/src/androidTest/java/com/starteam/core/lib/store/: ExampleInstrumentedTest.kt
lib-store/src/main/java/com/starteam/core/lib/store/: BaseDataCache.kt  ICacheable.kt  StoreToolHelper.kt
lib-store/src/test/java/com/starteam/core/lib/store/: ExampleUnitTest.kt
service-netty-im/: build.gradle  gradle.properties
service-netty-im/src/androidTest/java/com/starteam/service/netty/im/: ExampleInstrumentedTest.kt
service-netty-im/src/main/java/com/freddy/im/: HeartbeatHandler.java  HeartbeatRespHandler.java  LoginAuthRespHandler.java  MsgDispatcher.java  MsgTimeoutTimer.java  MsgTimeoutTimerManager.java
service-netty-im/src/main/java/com/freddy/im/interf/: IMSClientInterface.java
service-netty-im/src/main/java/com/freddy/im/listener/: OnEventListener.java
service-netty-im/src/main/java/com/freddy/im/netty/: NettyTcpClient.java  TCPChannelInitializerHandler.java  TCPReadHandler.java
service-netty-im/src/main/java/com/freddy/im/protobuf/: Head.java  Msg.java
service-netty-im/src/test/java/com/starteam/service/netty/im/: ExampleUnitTest.kt
widget-webview/: build.gradle  gradle.properties
widget-webview/src/androidTest/java/com/starteam/core/widget/webview/: ExampleInstrumentedTest.kt
widget-webview/src/main/: AndroidManifest.xml
widget-webview/src/main/aidl/com/starteam/core/widget/webview/: IBridgeInvokeMainProcess.aidl  IBridgeInvokeWebProcess.aidl
widget-webview/src/main/assets/: js-call-native.html
widget-webview/src/main/java/com/starteam/core/widget/webview/: BaseDWebView.kt  WebViewPool.kt
widget-webview/src/main/java/wendu/dsbridge/: DWebView.java
widget-webview/src/main/res/layout/: activity_webview.xml
widget-webview/src/test/java/com/starteam/core/widget/webview/: ExampleUnitTest.kt
(+331 files in other folders)
