//项目配置
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://artifact.bytedance.com/repository/byteX/'
        }

        dependencies {
            classpath 'com.android.tools.build:gradle:7.3.1'
            // 添加神策分析 android-gradle-plugin2 依赖
            classpath 'com.sensorsdata.analytics.android:android-gradle-plugin2:3.5.3'
            // aspectj插件
            classpath 'io.github.wurensen:gradle-android-plugin-aspectjx:3.3.2'

            classpath 'org.aspectj:aspectjtools:1.9.5'

            classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20'

            classpath "com.bytedance.android.byteX:base-plugin:0.3.0"
            classpath "io.github.knight-zxw:lancet-plugin:0.0.7"
        }

    }
}