pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "StarteamCoreLibrary"
include ':app'
include ':lib-appcontext'
include ':lib-gson'
include ':lib-encrypt'
include ':lib-fileio'
include ':lib-image'
include ':lib-mediastore'
include ':lib-network'
include ':lib-store'
include ':lib-utils'
include ':lib-zipfile'
include ':service-image-glide'
include ':service-okhttp-interceptor'
