pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "StarteamCoreLibrary"
include ':app'
include ':lib-appcontext'
include ':lib-gson'
include ':lib-encrypt'
include ':lib-fileio'
