pluginManagement {
    repositories {
        gradlePluginPortal()
        google()

        mavenCentral()

        maven { url 'https://jitpack.io' }

        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }

        maven {
            url 'https://artifact.bytedance.com/repository/byteX/'
        }
    }

    plugins {
        id 'com.android.application' version '7.3.1' apply false
        id 'com.android.library' version '7.3.1' apply false
        id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven { url 'https://jitpack.io' }

        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }

        maven {
            url 'https://artifact.bytedance.com/repository/byteX/'
        }
    }
}
rootProject.name = "StarteamCoreLibrary"
include ':app'
include ':lib-appcontext'
include ':lib-gson'
include ':lib-encrypt'
include ':lib-fileio'
include ':lib-image'
include ':lib-mediastore'
include ':lib-network'
include ':lib-store'
include ':lib-utils'
include ':lib-zipfile'
include ':service-image-glide'
include ':service-okhttp-interceptor'
include ':widget-dialog'
include ':widget-toast'
include ':service-easyhttp'
include ':widget-stateview'
include ':widget-fragment'
include ':widget-vpadapter'
include ':lib-com.starteam.core.service.easyhttps'
include ':widget-reddotview'
include ':widget-statusbar'
include ':lib-count-timer'
include ':widget-circleimageview'
include ':service-mtqq-android'
include ':service-netty-im'
include ':widget-webview'
include ':lib-service-hermes'
include ':lib-logs'
include ':lib-event-tracker'
include ':lib-crash'
include ':lib-aspect'
include ':lib-epic'
include ':lib-time-monitor'
include ':lib-blockcanary-analyzer'
include ':lib-blockcanary-android'
include ':lib-blockcanary-android-no-op'
