plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}


android {
    namespace 'com.starteam.core.lib.logs'
    compileSdk 32

    defaultConfig {
        minSdk 16
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //第三方库-xlog
    implementation 'com.elvishew:xlog:1.10.1'

    //另外可参考,跨进程传输log,AppLogServer,AppLogClient
    //https://github.com/yangchong211/YCAppTool/tree/8387a0f191b0a4f91e4e3f2086d21e58960b14cc/ServerLib/AppLogService

    //大厂方案
    //美团
    implementation 'com.dianping.android.sdk:logan:1.2.4'
}
//apply from: rootProject.file("gradle/maven-publish.gradle")