plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.sensorsdata.analytics.android'
}


android {
    namespace 'com.starteam.core.lib.event.tracker'

    compileSdk 32

    defaultConfig {
        minSdk 16
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // 添加 Sensors Analytics SDK 依赖
    api 'com.sensorsdata.analytics.android:SensorsAnalyticsSDK:6.6.4'

    //跨页面传参，可参考
    // https://github.com/yangchong211/YCAppTool/tree/8387a0f191b0a4f91e4e3f2086d21e58960b14cc/MonitorLib/MonitorTimeLib/src/main/java/com/yc/monitortimelib

}

//apply from: rootProject.file("gradle/maven-publish.gradle")